MOCK_SERVER_PORT=3005
MOCK_SERVER_HOST=0.0.0.0

MOCK_WEBCLIENT_HOST=http://localhost:8080
MOCK_SESSION_SECRET=secret

# Cache (Redis)
MOCK_CACHE_HOST=cache
MOCK_CACHE_PASSWORD=

# Rambler / DB keys (overrides rambler.json)
RAMBLER_HOST=db
RAMBLER_USER=postgres
RAMBLER_PASSWORD=
RAMBLER_DATABASE=mock_development
RAMBLER_DIRECTORY=src/db/migrations
